# specify path to lumocash.conf or leave blank
# default is the same as LumoCashCore
#lumocash_conf=/home/<username>/.lumocashcore/lumocash.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
